# WallpaperApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp/core/utils/: Constants.kt
app/src/main/java/com/example/wallpaperapp/data/controller/: NetworkClient.kt
app/src/main/java/com/example/wallpaperapp/data/data_source/remote/wallpaper/: ContentSpecific.kt  Origin.kt  PaymentLock.kt  PaymentMethod.kt  Profile.kt  Result.kt  Stats.kt  Wallpaper.kt
app/src/main/java/com/example/wallpaperapp/data/mapper/: Mapper.kt
app/src/main/java/com/example/wallpaperapp/data/repositoryImpl/: DownloadRepositoryImpl.kt  GalleryRepositoryImpl.kt  WallpaperManagerRepositoryImpl.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/example/wallpaperapp/data/response/: NetworkResponse.kt
app/src/main/java/com/example/wallpaperapp/di/: Koin.kt
app/src/main/java/com/example/wallpaperapp/domain/model/: Photo.kt
app/src/main/java/com/example/wallpaperapp/domain/repository/: DownloadRepository.kt  GalleryRepository.kt  WallpaperManagerRepository.kt  WallpaperRepository.kt
app/src/main/java/com/example/wallpaperapp/domain/usecases/: DownloadUseCase.kt  GetPhotoFromGalleryUseCase.kt  GetWallpapers.kt  SetBothScreenWallpaperFromBitmapUseCase.kt  SetBothScreenWallpaperUseCase.kt  SetHomeScreenWallpaperFromBitmapUseCase.kt  SetHomeScreenWallpaperUseCase.kt  SetLockScreenWallpaperFromBitmapUseCase.kt  SetLockScreenWallpaperUseCase.kt
app/src/main/java/com/example/wallpaperapp/myapp/: MainActivity.kt  WallpaperApp.kt
app/src/main/java/com/example/wallpaperapp/presentation/components/: DownloadPhotoDialog.kt  LocalNavController.kt
app/src/main/java/com/example/wallpaperapp/presentation/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/wallpaperapp/presentation/main/: MainScreen.kt
app/src/main/java/com/example/wallpaperapp/presentation/main/components/: MainBottomBar.kt
app/src/main/java/com/example/wallpaperapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/wallpaperapp/presentation/navigation/components/: Screens.kt
app/src/main/java/com/example/wallpaperapp/presentation/photo_detail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/example/wallpaperapp/presentation/wallpaper/: WallpaperScreen.kt  WallpaperViewModel.kt
app/src/main/java/com/example/wallpaperapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wallpaperapp/utils/: Composables.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
